*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    color: white;
    font-family: 'spritefont',sans-serif;
}
@font-face {
    font-family: 'spritefont',sans-serif;
    src: url(fonts/AktivGroteskCd_Trial_XBd.ttf);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 13px;
    letter-spacing: -.5px;
}
.outermost-container-1{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    background-color:#009b4e;
    padding: 10px;
}
.grid-one-one{
    display: flex;
    padding: 10px;
}
.grid-one-one img{
    width: 60%;
    margin-left: 10px;
}
.menuicon{
    display: none;
}
.grid-one-two ul{
 display: flex;
 justify-content: flex-start;
 padding: 18px;
}
.grid-one-two a{
    margin-right: 20px;
}
.grid-one-three ul{
    display: flex;
    justify-content: end;
    padding: 15px;
}
.grid-one-three a{
    margin-right: 20px;
    font-weight: 900;
}
.grid-one-three svg{
    fill: white;
}
.container-bgk-video{
    width: 100%;
}
.video-desktop{
    width: 100%;
}
.video-mobile{
    display: none;
}
.outer-container-form{
    width: 100%;
    background-color: #ad1d40;
    display: flex;
    justify-content: center;
    padding: 5%;
}
.container-for-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.h-and-p-container,.email-container,.dob-container,.checkbox-container,.button-container{
    width: 100%;
    margin-bottom: 20px;
}
.h-and-p-container h1{
    font-size: 35px;
}
.h-and-p-container p{
    font-size: 13px;
    font-weight: bolder;
}
label{
    font-size: 17px;
    font-weight: bolder;
}
#email{
    width: 100%;
    height: 45px;
    border-radius: 23px;
    border: none;
}
#month,#day,#year{
    width: 32.8%;
    height: 45px;
    border-radius: 23px;
    border: none;
}
.button-container{
    display: flex;
    justify-content: center;
}
.button-container button{
    width: 100%;
    height: 45px;
    border-radius: 23px;
    border: none;
    font-size: 20px;
    background-color: #ad1d40;
    border: solid .5px white;
    font-size: 15px;
    font-weight: bolder;
}
.outer-container-4{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 40px 0px 40px;
}
.container-for-text,.container-for-spritebottle{
width: 50%;
}
.container-for-spritebottle img{
    width: 100%;
    height: auto;
}
.container-for-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container-for-text h1{
    font-size: 60px;
    font-weight: bolder;
    color: #009b4e;
}
.outer-container-footer{
    display: flex;
    justify-content: center;
    background-color: #009b4e;
}
.footer-1{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    padding: 5% 2% 10% 0%;
}
.footer-2{
    width: 30%;
    text-align: center;
    padding-top: 3%;
}
.footer-2 p{
    font-size: 13px;
    font-weight: bolder;
}
.footer-3{
    width: 40%;
    padding: 3% 0% 0% 1%;
}
.footer-1 img{
width: 40%;
}
.social-media{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10%;
}
.Products-of-sprite{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Products-of-sprite li{
    margin-bottom: 1.5%;
}
.outer-container-copyright{
    width: 100%;
    background-color: #009b4e;
    display: flex;
    justify-content: center;
}
.container-copyright{
    width: 80%;
    padding: 5%;
}
.rights{
    width: 100%;
    display: flex;
    justify-content: center;
}
.rights p{
    font-size: 12px;
}
.seven-items{
    display: flex;
    justify-content: center;
    padding: 5px;
}
.seven-items a{
    border-right: solid white 1px;
    padding: 5px;
}







